REACT_APP_GOOGLE_CLIENT_ID=479954094581-9lojco1mk2q8gs38tlgs4mq09ngm7c93.apps.googleusercontent.com
EMAIL_USER=metometo1417@gmail.com
EMAIL_PASSWORD=***********

MONGODB_URI=mongodb+srv://themetov2:JYp040rmlrFJnp6b@cluster0.35cxo.mongodb.net/doctorappointment
